; @package   plg_radicalmart_fields_related
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PLG_RADICALMART_FIELDS_RELATED = "RadicalMart Fields: Related Products"
PLG_RADICALMART_FIELDS_RELATED_DESCRIPTION = "Related Products Field Plugin for RadicalMart"

PLG_RADICALMART_FIELDS_RELATED_REQUIRED = "Required"
PLG_RADICALMART_FIELDS_RELATED_SHOW_CATEGORY = "Show category"
PLG_RADICALMART_FIELDS_RELATED_SHOW_GROUP_TITLE = "Show title"
PLG_RADICALMART_FIELDS_RELATED_LAYOUT = "Template"
PLG_RADICALMART_FIELDS_RELATED_COLS = "Number of columns"
PLG_RADICALMART_FIELDS_RELATED_OPTIONS_TEXT = "Note"
PLG_RADICALMART_FIELDS_RELATED_OPTIONS_PRODUCT = "Product"

PLG_RADICALMART_FIELDS_RELATED_OPTION_PLUGIN = "From Plugin"