; @package   plg_radicalmart_fields_related
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PLG_RADICALMART_FIELDS_RELATED = "RadicalMart Поля: Связанные товары"
PLG_RADICALMART_FIELDS_RELATED_DESCRIPTION = "Плагин поля связанных товаров для RadicalMart"

PLG_RADICALMART_FIELDS_RELATED_REQUIRED = "Обязательно"
PLG_RADICALMART_FIELDS_RELATED_SHOW_CATEGORY = "Показывать категорию"
PLG_RADICALMART_FIELDS_RELATED_SHOW_GROUP_TITLE = "Показывать заголовок"
PLG_RADICALMART_FIELDS_RELATED_LAYOUT = "Шаблон"
PLG_RADICALMART_FIELDS_RELATED_COLS = "Кол-во колонок"
PLG_RADICALMART_FIELDS_RELATED_OPTIONS_TEXT = "Примечание"
PLG_RADICALMART_FIELDS_RELATED_OPTIONS_PRODUCT = "Товар"

PLG_RADICALMART_FIELDS_RELATED_OPTION_PLUGIN = "Из плагина"